.comment-container {
  width: 100%;

  .comment-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 5px;

    .text-content { flex: 1; }
  }

  .content-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .comment-gallery {
    margin-top: 10px;

    .carousel {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .carousel-image {
        max-width: 100%;
        max-height: 200px;
        border-radius: 5px;
      }

      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 5px;
        cursor: pointer;
        z-index: 1;
        font-size: 1rem;
        border-radius: 50%;
        &:hover { background-color: rgba(0, 0, 0, 0.8); }
      }

      .prev { left: 5px; }
      .next { right: 5px; }
    }

    .image-indicator {
      text-align: center;
      margin-top: 5px;
      font-size: 0.9rem;
      color: gray;
    }
  }
}

.header {
  background-color: var(--color-toolbar-bg);
  color: var(--color-fg-2);
  margin: -20px -20px 0;
  padding: 5px 10px;

  .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .header-details {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .number, .datestamp { font-size: 0.8rem; }
  .quote-number {
    margin-left: 10px;
    color: gray;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
    &:hover { color: blue; }
  }
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;

  .modal-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;

    .header-top {
      flex-direction: column;
      align-items: flex-start;
    }

    .header-details { flex-wrap: wrap; margin-top: 10px; }
  }
}
